{
  "expo": {
    "name": "Barbershop",
    "slug": "Barbershop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBdO07S-PU-68tQdJxXkSXSatMSi--rWvI",
        "authDomain": "barbershop-19029.firebaseapp.com",
        "projectId": "barbershop-19029",
        "storageBucket": "barbershop-19029.firebasestorage.app",
        "messagingSenderId": "779502463483",
        "appId": "1:779502463483:web:566959be7180820759035e"
      },
      "email": {
        "resendApiKey": "",
        "fromAddress": "Barbershop <no-reply@yourdomain.com>",
        "brandName": "Barbershop"
      }
    }
  }
}
